{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description":"API Gateway/Lambda Calculator Demonstrator",
  "Parameters": {
    "S3Bucket": {
      "Description": "bucket containing lambda function",
      "Type": "String",
      "Default": "lambda.braingang.net"
    },
    "S3Key": {
      "Description": "location/name of lambda zip",
      "Type": "String",
      "Default": "lambda.zip"
    }
  },
  "Resources": {
    "GateWayRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
              "Service": "apigateway.amazonaws.com"
            },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "lambda-runner",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": "lambda:InvokeFunction",
              "Resource": "*"
            }]
          }
        }]
      }
    },
    "LambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": "lambda.amazonaws.com"
            },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "lambda-logs",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                 "logs:*"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            }]
          }
        }]
      }
    },
    "CalcLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref":"S3Bucket"},
          "S3Key": {"Ref":"S3Key"}
        },
        "Description": "calc handler",
        "Handler": "calc.lambda_handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaRole", "Arn"]},
        "Runtime": "python2.7",
        "Timeout": 3
      }
    }
  },
  "Outputs": {
    "LambdaCalcArn": {
      "Value": {"Fn::GetAtt": ["CalcLambdaFunction", "Arn"]}
    },
    "GateWayRoleArn": {
      "Value": {"Fn::GetAtt": ["GateWayRole", "Arn"]}
    }
  }
}
